<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="../style/style.css">
    <title>SMJ Notícias</title>

</head>

<body>
    <div class="header">
        <div class="links">
            <a href="../index.html">Notícias</a>
            <a href="../html/historia.html">Historia</a>
            <a href="../html/participantes.html">Participantes</a>
            <a href="../html/fontes.html">Fontes</a>

        </div>
        <h1>SMJ Fontes</h1>
    </div>

    <div>
    <pre>
        https://brasilescola.uol.com.br/brasil/historia-do-petroleo-no-brasil.htm

        https://mundoeducacao.uol.com.br/geografia/petrobras.htm

        https://www.infoescola.com/historia/o-petroleo-e-nosso/

        https://g1.globo.com/mundo/noticia/2023/08/19/equador-por-que-votacao-historica-vai-decidir-futuro-da-exploracao-de-petroleo-na-amazonia.ghtml

        https://petrobras.com.br/pt/nossas-atividades/areas-de-atuacao/exploracao-e-producao-de-petroleo-e-gas/novas-fronteiras/?gclid=Cj0KCQjwl8anBhCFARIsAKbbpyQljElheJtZE0dwCz2Cp_EPPV6hOOIx3AbyBPPlG5i3u_EP8lBhYIYaAsruEALw_wcB

        https://www.bbc.com/portuguese/articles/c3gw919zev7o
    </pre>
    </div>
</body>

</html>