<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="../style/noticias.css">
    <title>SMJ Notícias</title>

</head>

<body>
    <div class="header">
        <div class="links">
            <a href="../index.html">Notícias</a>
            <a href="../html/historia.html">Historia</a>
            <a href="../html/participantes.html">Participantes</a>
            <a href="../html/fontes.html">Fontes</a>

        </div>
        <h1>SMJ Noticias</h1>
        <script>
            function participantes() {
                alert("Participantes: \nVitor Serpa da Silva 50220691\nVitor Lucas Kohls Correa\nMarcus Aurelius Vitoriano\nLeonardo Faria\nViniccius");
            }
        </script>
    </div>
    <div class="linha"></div>
    <div class="titulo-e-texto">
        <div>
            <h2>Equador: o resultado da votação histórica que impacta no futuro da exploração de petróleo na Amazônia</h2>
            <img class="exploracaoPetroleo" src="../imgs/rio-Amazonas_Mario-Oliveira_MTur.webp" alt="">
            <p>
                A Advocacia-Geral da União (AGU) deverá concluir, nos próximos dias, um parecer com sua análise jurídica sobre o caso da exploração de petróleo na Foz do Amazonas. <br><br>
                Alvo de discórdia entre o Ibama e políticos da região Norte, o licenciamento ambiental para pesquisas exploratórias da Petrobras foi negado por causa da exigência de uma Avaliação Ambiental de Área Sedimentar (AAAS), que poderia levar anos e abrangeria toda a Margem Equatorial — onde estão localizadas cinco bacias marítimas, entre as quais a Foz do Amazonas. <br><br>
                Segundo fontes do governo ouvidas pela CNN, a tendência da AGU é opinar que esses estudos não são obrigatórios e indispensáveis para o caso. Isso não encerra as discussões em torno do licenciamento, mas deve se transformar em mais um fator de pressão contra a ministra do Meio Ambiente, Marina Silva, e o Ibama. <br><br>
                De acordo com interlocutores da AGU, os técnicos da Consultoria-Geral da União não pretendem “reinventar a roda” e devem observar essencialmente os precedentes do Supremo Tribunal Federal (STF). <br><br>
                E a jurisprudência do STF, segundo essas fontes, indicaria que a AAAS não pode funcionar como obstáculo para a análise da viabilidade ambiental da exploração de petróleo.A ironia da história é que a reta final de elaboração do parecer da AGU coincide com a Cúpula da Amazônia, que reúne representantes de 15 países para discutir o futuro do bioma. <br><br>
                A Declaração de Belém, documento final a ser firmado pelos presidentes de países amazônicos e cuja minuta foi obtida pela CNN na semana passada, não contempla uma única menção à exploração de petróleo. <br><br>
                Fontes do governo afirmaram à CNN não ter a expectativa de que o parecer da AGU resolva completamente as divergências sobre o licenciamento ambiental, pois o documento não tem efeito vinculante. <br><br>
                Um caminho aventado para solucionar o impasse é o acionamento da Câmara de Mediação e Conciliação da Administração Pública Federal (CCAF). Essa câmara também funciona no âmbito da AGU, mas suas decisões têm efeito vinculante em processos administrativos do governo. <br><br>
                Os casos levados à CCAF costumam tramitar durante seis meses, aproximadamente, até uma mediação final. Já houve casos célebres, como um acordo entre bancos e poupadores em torno da correção de aplicações em planos econômicos dos anos 1980 e 1990. <br><br>
            </p>
        </div>
    </div>
</body>

</html>