<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet"  href="../style/style.css">
    <title>SMJ Notícias</title>

</head>

<body>
    <div class="header">
        <div class="links">
            <a href="../index.html">Notícias</a>
            <a href="../html/historia.html">Historia</a>
            <a href="../html/participantes.html">Participantes</a>
            <a href="../html/fontes.html">Fontes</a>

        </div>
        <h1>SMJ Participantes</h1>
    </div>

<div class="linha"></div>
    <div class="titulo-e-texto banana">
        <div class="participante">
            <h2>Vinícius Silva Lopes</h2><br>
            <img src="../imgs/participantes/Vinícius.jpg" height="800px" alt="">
            <a class="P_a" href="https://www.instagram.com/vinacioss/" target="_blank">See instagram</a>
        </div>

        <div class="participante">
            <h2>Vitor Lucas Kohls Correa</h2><br>
            <img src="../imgs/participantes/Vitor Lucas.jpg" height="800px" alt="">
            <a href="https://instagram.com/vitorlucaskohls?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="></a>
            <a class="P_a"  href="https://instagram.com/vitorlucaskohls?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank">See instagram</a>
        </div>

        <div class="participante">
            <h2>Leonardo Rafael dos Santos Faria</h2><br>
            <img src="../imgs/participantes/Leonardo.jpg" height="800px" alt="">
            <a href="https://www.instagram.com/leofaria_01/"></a>
            <a class="P_a"  href="https://www.instagram.com/leofaria_01/" target="_blank">See instagram</a>
        </div>

        <div class="participante">
            <h2>Marcus Aurelius Vitoriano Silva</h2><br>
            <img src="../imgs/participantes/Marcus Aurelius.jpg" height="800px" alt="">
            <a href="https://www.instagram.com/mvs.mk/"></a>
            <a class="P_a"  href="https://www.instagram.com/mvs.mk/" target="_blank">See instagram</a>
        </div>

        <div class="participante">
            <h2>Vitor Serpa da Silva</h2><br>
            <img src="../imgs/participantes/Vitor Serpa.jpg" height="800px" alt="">
            <a href="https://www.instagram.com/serpa.slv/"></a>
            <a class="P_a"  href="https://www.instagram.com/serpa.slv/" target="_blank">See instagram</a>
        </div>
    </div>
</body>

</html>